set ns [new Simulator]

set ntrace [open ex4.tr w]
$ns trace-all $ntrace

set namtrace [open ex4.nam w]
$ns namtrace-all $namtrace

proc finish { } {
global ns ntrace namtrace
$ns flush-trace
close $ntrace
close $namtrace
exec nam ex4.nam &
exit 0
}

set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set n4 [$ns node]
set n5 [$ns node]
set n6 [$ns node]

$ns duplex-link $n0 $n1 1kb 100ms DropTail
$ns duplex-link $n0 $n2 1Mb 100ms DropTail
$ns duplex-link $n0 $n3 1Mb 100ms DropTail
$ns duplex-link $n0 $n4 1Mb 100ms DropTail
$ns duplex-link $n0 $n5 1Mb 100ms DropTail
$ns duplex-link $n0 $n6 1Mb 100ms DropTail

Agent/Ping instproc recv {from rtt} {$self instvar node_ }

set p1 [new Agent/Ping]
$ns attach-agent $n1 $p1
set p4 [new Agent/Ping]
$ns attach-agent $n4 $p4
$ns connect $p1 $p4

set p2 [new Agent/Ping]
$ns attach-agent $n2 $p2
set p5 [new Agent/Ping]
$ns attach-agent $n5 $p5
$ns connect $p2 $p5

set p3 [new Agent/Ping]
$ns attach-agent $n3 $p3
set p6 [new Agent/Ping]
$ns attach-agent $n6 $p6
$ns connect $p3 $p6

$ns at .1 "$p1 send"
$ns at .4 "$p4 send"
$ns at 1.5 "$p2 send"
$ns at 2.5 "$p5 send"
$ns at 3.5 "$p3 send"
$ns at 4.5 "$p6 send"
$ns at 5 "finish"


$ns run
